<!doctype html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>Cafe Fontenebleu</title>
        
		<style>
            html { background-color:#000414 }
            
            main { width:955px; margin:-1px auto 10px; border:1px solid #000000; background-color:#05042e; font-family:Arial, Helvetica, sans-serif }
            header { width:955px; height:95px }
            
            nav { width: 955px; background-color: #050f45 }
            nav ul { list-style:none; margin:0; padding:4px }
            nav ul li { display:inline-block }
            nav ul li a { font-size: 0.85em; text-decoration: none; color: #00d0ff; padding: 4px 20px }
            nav ul li a:hover { background-color: #B4531A }
            
            article { float:left; margin:30px 20px; width:600px }
            
            article header hgroup h1 {
                margin:0;
            }
            
            article header hgroup h5 {
                margin:0; font-size: 1.1em; color:#ccc;
                font-weight: 100;
            }
            
            aside {
                float:left;
                width:230px;
                border-top:1px solid #000000;
                border-bottom:1px solid #000000;
                padding:40px 10px 0;
                font-style: italic;
                margin-right: 20px;
                margin-bottom: 20px;
                background: url(../imagens/aspas.gif) no-repeat;
            }
            
            aside p {
                color:#9a8888;   
            }
            
            
            #apoio { float:right; width:300px; margin-top:30px }		
            footer { clear:both; width: 700px;px; margin:0 auto; font-size:0.75em; text-align:center; background-color:#ECECEC; padding:5px }
            
            h1, h2, h4 { font-family:Georgia, "Times New Roman", Times, serif; color:#C63; font-style:italic; letter-spacing:-0.05em }
            h1 { font-size:2.6em; margin:0 5px; }
            h4 { font-size:1.6em; margin:0 5px; }
            p, li { font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:0.9em; color:#555; line-height:1.8 }
        </style>        
    
    </head>

    <body>
        
        <main>
    
            <header>
                <img src=
            </header>

            <nav>
                <ul>
                  <li><a href="inicio.html">Home</a></li>
                  <li><a href="info.html">Info</a></li>
                  <li><a href="special-events.html">Special Events</a></li>
                  <li><a href="dvd.html">DVD</a></li>
                  <li><a href="location.htm">Location</a></li>
                  <li><a href="menu.html">Menu</a></li>
                  <li><a href="review.html">Review</a></li>
                </ul>
            </nav>

            <article>
                <header>
                    <hgroup>
                        <h1>LEAGUE OF LEGENDS</h1>
                        <h5>GAMER COMPETIVO </h5>
                    </hgroup>
                </header>
                
                <p>
                    Certamente! O League of Legends (LoL) é um jogo online multiplayer de arena de batalha (MOBA) que se passa em um campo de batalha dividido em três rotas principais, chamadas de "topo", "meio" e "bot". Cada equipe consiste em cinco jogadores que escolhem personagens chamados campeões, cada um com habilidades únicas.</p>
                
                <aside>
                    <p>
                        O objetivo principal é destruir o Nexus inimigo, localizado na base adversária. Para alcançar esse objetivo, os jogadores precisam eliminar torres inimigas, inibidores e outros obstáculos ao longo do caminho. Além disso, é crucial derrotar os campeões inimigos para ganhar ou manter o controle do mapa.  
                    </p>
                </aside>
            
                <p>O mapa de LoL é simétrico e possui selvas entre as rotas, onde jogadores podem derrotar monstros neutros para ganhar ouro e experiência. Essa área também é estratégica para emboscadas e ajudar outras rotas.</p>
                <p>&quot; A dinâmica de jogo envolve trabalho em equipe, estratégia, controle de visão, e adaptação às circunstâncias em constante mudança. O LoL é conhecido por sua complexidade tática, variabilidade de escolhas estratégicas e a evolução do meta ao longo do tempo.&quot;</p>

                <h4>campeões</h4>
                <ul>
                    <li>
                        O League of Legends possui uma extensa lista de campeões, cada um com habilidades únicas que se encaixam em papéis específicos no jogo. Aqui estão alguns exemplos de campeões notáveis:</li>
                    <li>Yasuo: Um espadachim ágil que usa o vento a seu favor, desferindo golpes rápidos e bloqueando habilidades inimigas com sua lâmina.</li>
                        <li>Darius: Um lutador corpo a corpo robusto que corta seus oponentes com uma grande machadada, causando dano ao longo do tempo.</li>
                            <li>Jinx: Uma atiradora hiperativa com uma inclinação para a destruição, capaz de causar estragos com sua metralhadora e lançador de foguetes.
                            </li>
                                <li>Cada campeão tem uma história única, estilo de jogo e papel específico, permitindo uma grande diversidade estratégica e tática no jogo. Os jogadores escolhem seus campeões com base nas necessidades da equipe e na estratégia desejada para alcançar a vitória.</li>
                </ul>


                <h4>campeonatos</h4>
                <ul>
                    <li>Os campeonatos de League of Legends são eventos competitivos de alto nível que reúnem as melhores equipes de todo o mundo. Organizados pela Riot Games, esses torneios têm o objetivo de determinar qual equipe é a melhor do mundo em um determinado período. Aqui estão alguns dos principais campeonatos de LoL:</li>
                    <li>Campeonato Mundial de League of Legends (Worlds): Este é o torneio mais prestigiado e aguardado do ano. As equipes se classificam por meio de suas respectivas ligas regionais para competir em uma série de fases de grupos e eliminatórias, culminando na grande final para coroar o campeão mundial.</li>
                    div id="apoio">
                    <section class="fotos_apoio">
                        <h2>campeonato mundial</h2>
                        <img src="show.webp" width="" height="299" />
                    </section>
                    
                </ul>
                <h4>melhores jogadores</h4>
                <ul>
                    <li>ALLERRANDRO MONO YASUO CONHECIDO COMO PESADELO</li>
                    <li>dias mono kayn conheciido como destruidor de sonhos</li>
                    <li>duda mono yone conhecido como so dela</li>
                    <li>clovis mono garen conhecido como acabador de sonhos</li>
                </ul>
            </article>

            <div id="apoio">
                <section class="fotos_apoio">
                    <h2>Mapa</h2>
                    <img src="lol 1 alleraa.jpg" width="275" height="299" />
                </section>
                
                <section class="fotos_apoio">
                    <h2>Fotos</h2>
                    <img src="lol 3.jpg" width="275" height="205" />
                </section>
                
                <section class="fotos_apoio">
                    <h2>yasuo</h2>
                    <img src="yasuo.jpg" width="275" height="203" />    
                </section>
            </div>
            

            <footer>Cafe Fontenebleu - Rua Ernesto de Paula Santos, 187 Sala 506 - Recife-PE</footer>
    
        </main>
    </body>

</html>