<!doctype html>
<html>
    <head>
            <meta charset="utf-8">
            <title>Curso HTML5 Essencial</title>
    </head>
    
    <style>
		body {
			font-family:Arial, Helvetica, sans-serif;
                 
		}
	
		table { 
			width:800px;
			margin:0 auto;
			border-spacing:10;
			border-right:1px solid #220d0d;
			border-bottom:1px solid #000000;
		}
		
		caption {
			font-size:450%;
			font-weight:bold;
			padding:5px 0;
			background-color:rgb(18, 79, 91);
			border:1px solid #000000;
			border-bottom:none;
		}
		
		tr, td, th {
			border:thin solid #000000;
			border-bottom:none;
			border-right:none;
			padding:10px;
           
            
            
            
		}
		
		td { 
			text-align:center
		}
		
		th {
			text-align:center;
		}
		
		thead th {
			text-align
			background-color:#E0E0E0;
		}

		thead tr th:first-child {
			text-align:left;
		}
		
		tfoot td {
			font-size:.9em;
			color:#5f4c4c;
		}
        
        tbody tr:nth-child(odd) {
            background-color:rgb(26, 81, 144)   
        }
        
        tbody tr:nth-child(even) {
            background-color :rgb(80, 29, 87)  
        }
        td:nth-child(5),tfoot td:nth-child(5) {
				text-align:right;
				font-weight:bold
			}
        
        }
	   
        .me {
            text-align: center;
            float: 
           
        }
        
        footer {background-color: #f1f1f1;padding: 10px;text-align: center;}
        	
	</style>

    <body>
		<!-- Seguem abaixo os elementos para criação da tabela para dados tabulados-->
        <table>
        
        <!-- Caption é o título da tabela-->
        <caption>Calendário de Estudos:</caption>
            
                
        <!-- Thead é o cabeçalho da tabela-->    
            <thead>
                <tr> <!-- Linhas da Tabela que são chamadas de table row-->
                    <td></td>
                    <td>matematica</td> <!-- Colunas da tabelas que são chamadas de table data-->
                    <td>portugues</td>
                    <td>historia</td>
                    <td>Total</td>
                </tr>
                
                
                    <tr>
						
                        <th colspan="4">horarios</th>
                        
                        <th>final</th>
                        
						
					</tr>
                    
                    
                             
            </thead>
        
            <!-- tfoot é rodapé da tabela-->
           
            
              <!-- tbody é corpo da tabela-->
            <tbody>
                
                <tr>
                    <td>segunda</td>
                    <td>7 horas</td>
                    <td>4 horas</td>
                    <td>6 horas</td>
                    <td>18 horas</td>
                   
                </tr>

                <tr>
                    <td>terça</td>
                    <td>3 horas</td>
                    <td>10 horas</td>
                    <td>2 horas</td>
                    <td> 15 horas</td>
                </tr>


                <tr>
                    <td>quarta</td>
                    <td>8 horas</td>
                    <td>1 horas</td>
                    <td>1 horas</td>
                    <td> 10 horas</td>
                </tr>  
                
               
                <tr>
                    <td>quinta</td>
                    <td>8 horas </td>
                    <td>1 horas </td>
                    <td>1 horas</td>
                    <td>2 horas</td>
                </tr>                   
            </tbody>
             <tfoot>
                    
               
            </tfoot>
        </table>
        <footer>Minha tabela de estudos </footer>
        <img src="rotina de estudos 2023.png" width="800" height="400" />    
    </section>


    </body>
</html>